<html>
<style>
 body{  	
    background-color: azure ;   
    font-family: verdana;  
    font-size: 100%  
        }
	div.lg{
         text-align: center;
         padding-top: 10px;
		 padding-left:150px;
         padding-right:150px;
		 line-height: 50px;
    }
		</style>
<center>
  <h2>ONLINE NOTEBOOK</h2>
  <div class="lg"> 
<p>During the time of exams or for a general preview,students often try to refer some notes.
Taking notes is an important part of the life of every student.
It is a great way to remember important concepts professor emphasized in class. 
Notes will always provide a useful record of important points for future use and also remind us where the information was sourced.
But there may be times when students may not be able to come to classes or they may not be able to   take notes.
Sometimes there is also a possibility of losing notes taken.</p>
 <p>Our system ‘Online NoteBook’ tries to resolve these problems by allowing students who have notes to share them online.
This would help other students to refer them when needed.This provides a common platform for all the students who are wishing to have a friendly environment of learning.
This would also be reliable way of having notes,notes once updated will be in the website forever.</p?
             
<p>"Online NoteBook" also provides an easy way of clarifying doubts of students,where a user can post a question which can be answered by other users.
Our goal is to help  students by providing an easy and  interactive way of learning.</p></div>
</center>
</html>