/*ragini*/

nav.frstclss ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

nav.frstclss li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav.frstclss li a:hover:not(.active) {
    background-color:  #4CAF50;
}
.active {
    background-color: #4CAF50;
}
nav.secclss ul{
list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}
nav.secclss li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
nav.secclss li a:hover:not(.active) {
    background-color:  #4CAF50;
}






/*vanaja*/

* {
	margin: 0px;
	padding: 0px;
}

h1 a:hover {
	text-decoration: none;
}

h1, h2, h3 {
	font-family: Century Gothic;
	font-weight: normal;
	margin-bottom: 15px;
}

div.pane {
	width: 1000px;
	margin: 0px auto  ;
	
}

div.header {
	padding-top: 15px;
	padding-bottom: 15px;
}

div.createcategory {
	background-color: #EFEFEF;
	margin-top:15px;
	width: 230px;
	display: block;
	position: relative;
	float: left;
	padding: 15px;
}

div.forumdesc {
	width: 700px;
	display: block;
	position: relative;
	float: left;
	padding: 15px;
}

div.content {
	background-color: #EFEFEF;
	margin-top: 15px;
	
	width: 750px;
	display: block;
	position: relative;
	float: right;
	padding: 15px;
}

div.content1 {
	background-color: #EFEFEF;
	margin-top: 15px;
	
	width: 950px;
	display: block;
	position: relative;
	float: right;
	padding: 15px;
}

div.header h1 {
	margin-left: 15px;
	font-family: Century Gothic;
	font-weight: normal;
}


.select-style {
    
    
    overflow: hidden;
	border-radius: 15px;
	width: 200px;
	padding: 7px;
	font-family: Arial;
	margin-top: 15px;
	border: none;
	background-color: #DFDFDF;
    
}

.A {
	margin:5px;
	color:blue;
	font-family: Century Gothic;
	float:center



}

.select-style select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.select-style select:focus {
    outline: none;
}



a {
	text-decoration: none;
	color: #0066FF;
}

p{
	font-family: Calibri;
}



input[type="text"] {
	border-radius: 15px;
	width: 200px;
	padding: 7px;
	font-family: Arial;
	margin-top: 15px;
	border: none;
	background-color: #DFDFDF;
}

input[type="text"]:focus {
	outline-width: 0;
	outline-style: none;
}




	
input[type="submit"]:focus {
	outline-width: 0;
	outline-style: none;
}	



table.category-table {
	width: 100%;
	margin-bottom: 35px;
	font-family: Calibri;
}

table.category-table td.main-category {
	font-size: 16pt;
	font-weight: bold;
}

table.category-table th {
	font-size: 12pt;
	font-weight: bold;
	text-align: left;
}

table.topic-table {
	width: 100%;
	font-family: Calibri;
}

table.topic-table th {
	vertical-align: top;
	text-align: left;
	font-size: 12pt;
	background-color: #8E8E8E;
	padding: 4px;
}

table.topic-table td {
	font-size: 12pt;
	padding: 4px;
}

input#topic {
	border-radius: 15px;
	width: 350px;
	padding: 7px;
	font-family: Arial;
	margin-top: 15px;
	border: none;
	background-color: #DFDFDF;
}

textarea {
	width: 350px;
	height: 100px;
	margin-top: 15px;
	margin-bottom: 15px;
}

a:hover {
	text-decoration: underline;
}

table.reply-table {
	font-family: Calibri;
	width: 100%;
}

table.reply-table th {
	vertical-align: top;
	text-align: left;
	font-size: 12pt;
}

table.reply-table td {
	padding-left: 15px;
	vertical-align: top;
	margin-bottom: 5px;
}


/*login page */


		div.lg{
            text-align: center;
            padding-top: 50px;
            line-height: 50px;
        }
		.demoInputBox {
	padding: 10px 30px;
	border: #a9a9a9 1px solid;
	border-radius: 4px;
}
.btnRegister {
	padding: 10px 30px;
	background-color: #3367b2;
	border: 0;
	color: #FFF;
	cursor: pointer;
	border-radius: 4px;
	margin-left: 10px;
}

	
	
	.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 300px;
  margin: 0 auto 100px;
  padding: 30px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  text-align: center;
}
.form .thumbnail {
  background: #EF3B3A;
  width: 150px;
  height: 150px;
  margin: 0 auto 30px;
  padding: 50px 30px;
  border-top-left-radius: 100%;
  border-top-right-radius: 100%;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.form .thumbnail img {
  display: block;
  width: 100%;
}
.form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  outline: 0;
  background: #EF3B3A;
  width: 100%;
  border: 0;
  padding: 15px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .message1 {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 18px;
}



.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #EF3B3A;
  text-decoration: none;
}


.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}